Script started on Wed 12 Jul 2023 05:45:52 PM EDT
==209149== Memcheck, a memory error detector
==209149== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==209149== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==209149== Command: ws
==209149== 
----------------------------------------
|> T1: Vehicle
----------------------------------------
| 2010 | VVV-111 | Factory

| VVV-111| |             Factory ---> Downtown Toronto    |
| VVV-111| |    Downtown Toronto ---> Mississauga         |
| VVV-111| |         Mississauga ---> North York          |

| 2010 | VVV-111 | North York

----------------------------------------
|> T2: Read/Write
----------------------------------------
Built year: 2020
License plate: abc-111
Current location: Toronto

| 2020 | abc-111 | Toronto

----------------------------------------
|> T3: Truck
----------------------------------------
|  T-1111| |             Factory ---> Toronto HQ          |

|  T-1111| |          Toronto HQ ---> Toronto Deposit     |
Cargo loaded!
| 2015 | T-1111 | Toronto Deposit | 2345/5432

|  T-1111| |     Toronto Deposit ---> Montreal            |
Cargo loaded!
| 2015 | T-1111 | Montreal | 5432/5432

|  T-1111| |            Montreal ---> New York            |
Adding cargo failed!
| 2015 | T-1111 | New York | 5432/5432

|  T-1111| |            New York ---> New Jersey          |
Cargo unloaded!
| 2015 | T-1111 | New Jersey | 0/5432

|  T-1111| |          New Jersey ---> Toronto             |
Unloading cargo failed!
| 2015 | T-1111 | Toronto | 0/5432

----------------------------------------
|> T4: Read/Write
----------------------------------------
Built year: 2019
License plate: def-222
Current location: Montreal
Capacity: 2345
Cargo: 1234

| 2019 | def-222 | Montreal
| 2019 | def-222 | Montreal | 1234/2345

==209149== 
==209149== HEAP SUMMARY:
==209149==     in use at exit: 0 bytes in 0 blocks
==209149==   total heap usage: 3 allocs, 3 frees, 72,818 bytes allocated
==209149== 
==209149== All heap blocks were freed -- no leaks are possible
==209149== 
==209149== For lists of detected and suppressed errors, rerun with: -s
==209149== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 12 Jul 2023 05:46:30 PM EDT
