Script started on Sun 21 May 2023 07:37:32 PM EDT
==168264== Memcheck, a memory error detector
==168264== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==168264== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==168264== Command: ws
==168264== 
abcdefghijklmnopqrstuvwxyz
@@cdefghijklmnopqrstuvwxyz
@@@defghijklmnopqrstuvwxyz
@@@
1
0
1
0
26
jklmnopqrstuvwxyz
Not found
John Doe
==168264== 
==168264== HEAP SUMMARY:
==168264==     in use at exit: 0 bytes in 0 blocks
==168264==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==168264== 
==168264== All heap blocks were freed -- no leaks are possible
==168264== 
==168264== For lists of detected and suppressed errors, rerun with: -s
==168264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 21 May 2023 07:37:33 PM EDT
