Script started on Sun 18 Jun 2023 07:45:51 PM EDT
==141814== Memcheck, a memory error detector
==141814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==141814== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==141814== Command: ws
==141814== 
int ............
0
25
0
0
+= .............
20
45
0
0
= ..............
80
0
70
double .........
1
4
0
char ...........
D
A
X
int += Mark ...
140
140
test all values
5: F, 0
10: F, 0
15: F, 0
20: F, 0
25: F, 0
30: F, 0
35: F, 0
40: F, 0
45: F, 0
50: D, 1
55: D, 1
60: C, 2
Average: 32 GPA: 0
==141814== 
==141814== HEAP SUMMARY:
==141814==     in use at exit: 0 bytes in 0 blocks
==141814==   total heap usage: 1 allocs, 1 frees, 72,704 bytes allocated
==141814== 
==141814== All heap blocks were freed -- no leaks are possible
==141814== 
==141814== For lists of detected and suppressed errors, rerun with: -s
==141814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 18 Jun 2023 07:45:51 PM EDT
